# JavaLabs

./: .gitignore  README.md  pom.xml
src/main/java/com/solodkyi/JavaLab2/LibrarySystem/: Book.java  DVD.java  IManageable.java  Item.java  Library.java  Patron.java
src/main/java/com/solodkyi/java_labs/Lab1/: App.java  Book.java  Library.java  Plan.txt  README.md
src/main/java/com/solodkyi/java_labs/Lab2/: App.java  README.md
src/main/java/com/solodkyi/java_labs/Lab3/: App.java  Cart.java  Order.java  OrderStatus.java  Product.java  README.md
src/main/java/com/solodkyi/java_labs/Lab4_1/: App.java  README.md
src/main/java/com/solodkyi/java_labs/Lab4_2/: App.java  Decoder.java  README.md
src/main/java/com/solodkyi/java_labs/Lab5/: App.java  Main.java  README.md
src/main/java/com/solodkyi/java_labs/Lab6/: App.java  Cinema.java  Main.java  README.md  UnacceptableSeatException.java
src/main/java/com/solodkyi/java_labs/Lab7/: App.java  Order.java  Product.java  README.md  User.java
src/main/java/com/solodkyi/java_labs/Lab8/: App.java  Main.java  README.md  WeatherAPIClient.java
src/main/java/com/solodkyi/java_labs/Lab9/: App.java  DataEP.java  JsonToExcel.java  MyApi.java  README.md  TestExcel.xlsx
src/test/java/com/solodkyi/java_labs/Lab1Test/: AppTest.java  BookTest.java  LibraryTest.java
src/test/java/com/solodkyi/java_labs/Lab2Test/: TestBook.java  TestDVD.java  TestLibrary.java  TestPatron.java
src/test/java/com/solodkyi/java_labs/Lab3Test/: CartTest.java  OrderTest.java  ProductTest.java  ProgramTest.java
src/test/java/com/solodkyi/java_labs/Lab4_1Test/: IsPalindromeTest.java
src/test/java/com/solodkyi/java_labs/Lab4_2Test/: DecoderTest.java
src/test/java/com/solodkyi/java_labs/Lab5Test/: BankAccountTest.java  BankTest.java
src/test/java/com/solodkyi/java_labs/Lab6Test/: CinemaTest.java
src/test/java/com/solodkyi/java_labs/Lab7Test/: ECommercePlatformTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/com/solodkyi/java_labs/Lab8Test/: WeatherAPIClientTest.java
(+15 files in other folders)
